# master-api

./: .gitignore  MasterApi.sln  NuGet.Config  readme.md
MasterApi.Core/: MasterApi.Core.csproj
MasterApi.Core/Account/: UserAccountConstants.cs
MasterApi.Core/Account/Enums/: MobileOs.cs  MobileState.cs  TwoFactorAuthMode.cs  UserAccessLevel.cs  UserAccountAuthStatus.cs  VerificationKeyPurpose.cs
MasterApi.Core/Account/Events/: UserAccountEvents.cs
MasterApi.Core/Account/Models/: ExternalLogin.cs  MobileInfo.cs  PasswordResetQuestionAnswer.cs  PasswordResetSecret.cs  TwoFactorAuthToken.cs  UserAccount.cs  UserAccountAuthentication.cs  UserClaim.cs  UserMobileDevice.cs
MasterApi.Core/Account/Services/: IUserAccountService.cs  IUserInfo.cs
MasterApi.Core/Attributes/: ModuleAttribute.cs
MasterApi.Core/Common/: ListExtensions.cs  PackedList.cs  PaginatedList.cs  QueryableExtensions.cs  TypeSwitch.cs
MasterApi.Core/Config/: AppBaseUrls.cs  AppInformation.cs  AppSettings.cs  AuthSettings.cs  DbConnection.cs  DbSettings.cs  EmailSettings.cs  TwilioSettings.cs
MasterApi.Core/Constants/: AppConstants.cs
MasterApi.Core/Data/: IIdentifiable.cs
MasterApi.Core/Enums/: AvailabilityStatus.cs  DateRange.cs  EventStatus.cs  ModelAction.cs  ModelType.cs  NotificationType.cs  ScheduleStatus.cs  ScheduleType.cs
MasterApi.Core/EventHandling/: CommandBus.cs  Commands.cs  DefaultDispatcher.cs  DeferredEventDispatcher.cs  DomainEvents.cs  EventBus.cs  Events.cs  EventsHandler.cs  GenericMethodActionBuilder.cs  IAllowMultiple.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs  IEventSource.cs
MasterApi.Core/Events/: BaseEvent.cs  DomainEvent.cs  ExceptionLogEvents.cs  NotificationEvent.cs  UserProfileEvents.cs
MasterApi.Core/Extensions/: CloneInjection.cs  DictionaryInjection.cs  EnumExtensions.cs  IEnumerableExtensions.cs  NullableInjection.cs  UserExtension.cs
MasterApi.Core/Filters/: AutoPopulate.cs  CustomValidationException.cs  ForbiddenException.cs  NotFoundException.cs
MasterApi.Core/Messaging/: MessageRequest.cs  MessageTemplate.cs  MessagingEvent.cs  MessagingType.cs
MasterApi.Core/Models/: AuditLog.cs  AuditableEntity.cs  BaseObjectState.cs  Country.cs  EnabledCountry.cs  ExceptionLog.cs  Language.cs  LanguageCountry.cs  Note.cs  Notification.cs  ProviceState.cs  UserProfile.cs  ValidatableModel.cs
MasterApi.Core/Properties/: AssemblyInfo.cs
MasterApi.Core/Services/: IGeoService.cs  ILookupService.cs  INotificationService.cs  IService.cs  IUserProfileService.cs
MasterApi.Core/ViewModels/: CountryEnabledOutput.cs  CountryInput.cs  CountryOutput.cs  DateFormatOutput.cs  EnumOutput.cs  LanguageOutput.cs  LookupOutput.cs  NoteOutput.cs  NotificationOutput.cs  ProviceStateOutput.cs  UserContactInfo.cs  UserProfileOutput.cs
MasterApi.Data/: MasterApi.Data.csproj  app.config
MasterApi.Data/EF7/: AppDbContext.cs  AppDbContextFactory.cs  DataContext.cs  FakeDbContext.cs  FakeDbSet.cs  IsolationLevelHelper.cs  ModelBuilder.Domain.cs  ModelBuilder.Identity.cs  QueryFluent.cs  QueryObject.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
MasterApi.Data/Migrations/: 20170529064251_InitialSchema.Designer.cs  20170529064251_InitialSchema.cs  20170609002926_AddedUserNoteModel.Designer.cs  20170609002926_AddedUserNoteModel.cs  20170611223054_InitialSchema.Designer.cs  20170611223054_InitialSchema.cs  20171101044451_InitialDBSetup.Designer.cs  20171101044451_InitialDBSetup.cs  AppDbContextModelSnapshot.cs
MasterApi.Data/Queries/: CountryQueries.cs  UserAccountQueries.cs
MasterApi.Data/Repositories/: CountryRepository.cs  LanguageRepository.cs  ProvinceStateRepository.cs
MasterApi.Data/Seeders/: AppDbInitializer.cs  DataSeeder.cs
MasterApi.Infrastructure/: MasterApi.Infrastructure.csproj
MasterApi.Infrastructure/Crypto/: DefaultCrypto.cs  System.Web.Helpers.Crypto.cs
MasterApi.Infrastructure/Messaging/: EmailSender.cs  SmsSender.cs
MasterApi.Services/: MasterApi.Services.csproj  Service.cs
MasterApi.Services/Account/: UserAccountExtensions.cs  UserAccountService.Auth.cs  UserAccountService.Claims.cs  UserAccountService.ExternalAccount.cs  UserAccountService.HandleAccount.cs  UserAccountService.PasswordRequestQuestionAnswer.cs  UserAccountService.TwoFactorAuthentication.cs  UserAccountService.cs  UserAccountValidation.cs  UserAccountValidator.cs
MasterApi.Services/Auth/: AuthService.cs
MasterApi.Services/Domain/: GeoService.cs  LookupService.cs  NotificationService.cs  UserProfileService.cs
MasterApi.Services/Extensions/: JsonExtensions.cs
MasterApi.Services/Messaging/: MessagingEventHandler.cs
MasterApi.Web/: MasterApi.Web.csproj  MasterApi.xml  NuGet.Config  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
MasterApi.Web/.config/: rsaparams.json
MasterApi.Web/Controllers/: BaseController.cs  CrudApiController.cs
MasterApi.Web/Extensions/: BadRequestWithMessageResult.cs  CustomAttributeExtension.cs  ForbiddenWithMessageResult.cs  HttpResponseExtensions.cs  NotFoundWithMessageResult .cs  OutputWithMessageResult.cs  PaginationHeader.cs  StringExtensions.cs
MasterApi.Web/Filters/: ApiPrefixConvention.cs  ArrayInputAttribute.cs  ClaimsAuthorizeAttribute.cs  ErrorHandlingMiddleware.cs  LanguageActionFilter.cs  ModelStateHelper.cs  ModelStateValidatorAttribute.cs  NameSpaceVersionRoutingConvention .cs  RequestFormSizeLimitAttribute.cs  UrlRequestCultureProvider.cs  ValidateMimeMultipartContentFilter.cs
MasterApi.Web/Identity/: AuthError.cs  AuthResponse.cs  CustomJwtDataFormat.cs  RSAKeyUtils.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  UserIdentityInfo.cs
MasterApi.Web/Properties/: launchSettings.json
MasterApi.Web/Resources/: SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.pt-BR.Designer.cs
MasterApi.Web/ViewModels/: ActionResponse.cs  UserViewModel.cs
MasterApi.Web/Views/: _Layout.cshtml
MasterApi.Web/wwwroot/: index.html
(+118 files in other folders)
